@import "./mixins";
@import "./variables";

.testimonials {
  position: absolute;
  top: 131rem;
  left: 1rem;
  right: 1rem;
  height: 63rem;
  margin-bottom: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  @include flex(column, flex-start, center);

  &__header {
    padding: 1rem 0;

    h1 {
      font-size: 2.5rem;
    }
  }

  &__container {
    @include size(12.524rem, 10.937rem);

    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;

    &__child {
      background-color: $color__white;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
      padding: 1rem;
      border-radius: 0.5rem;

      .rating {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0.5rem 0;

        :is(span) {
          color: $color__yellow;
        }
      }

      .details {
        @include flex(row, space-around, center);
        img {
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.1);
        }
        h4 {
          font-size: 1.15rem;
        }
      }
      .review {
        padding: 1rem;
        text-align: left;
        font-size: 1rem;
      }
    }
  }
}

@include media_breakpoint($screen-md) {
  .testimonials {
    top: 100rem;
    height: 40rem;

    &__container {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

@include media_breakpoint($screen-lg) {
  .testimonials {
    top: 72rem;
    height: 30rem;

    &__container {
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(1, 1fr);
    }
  }
}
